.thv-weak-color {
	color: rgb(80, 80, 100);
}

.thv-title-color {
	color: rgb(100, 100, 150);
}

.thv-estimated-color {
	color: rgb(190, 90, 90);
}

.thv-spent-color {
	color: rgb(60, 180, 100);
}

.thv-remaining-color {
	color: rgb(40, 120, 170);
}

.thv-over-board-wrapper {
	margin-top: -.5em;
	margin-bottom: 1em;
	text-align: center;
	font-size: .75em;
}

.thv-over-board-line {
	display:  inline-block;
	margin-left:  2em;
}

.thv-over-board-line-caption {
	margin-left: 1em;
}

.thv-column-wrapper {
	margin-left:  .5em;
	font-size:  .9em;
	opacity:  .7;
}

.thv-dashboard-summary-single {
	display: inline-block;
	opacity: .7;
	font-size: .9em;
}
.thv-dashboard-summary-single > span {
	margin-left:  .5em;
}

.thv-table-dashboard > tbody > tr > td {
	font-size: 1.25em;
	padding:  0;
}

.thv-table-board-wrapper {
	margin-bottom: 1em;
}
.thv-table-board-wrapper > table {
	width:  50%;
}
.thv-table-board {
	margin: auto;
}
.thv-table-board > tbody > tr > td {
	padding:  0;
}
