/* COLORS */

.thv-weak-color {
	color: rgb(100, 100, 120);
}

.thv-title-color {
	color: rgb(100, 100, 150);
}

.thv-estimated-color {
	color: rgb(190, 90, 90);
}

.thv-spent-color {
	color: rgb(60, 180, 100);
}

.thv-remaining-color {
	color: rgb(40, 120, 170);
}


/* BOARD and TIMEBOX */

.thv-board-column {
	display: inline-block;
	opacity: .7;
	font-size: .9em;
}
.thv-board-column > span {
	margin-left:  .5em;
}

.thv-box-wrapper {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
}
.thv-box-wrapper-board {
	display: flex;
	width: 80%;
	margin: auto;
	flex-wrap: wrap;
	justify-content: center;
}
.thv-box-item {
	display: flex;
	width: 48%;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: rgba(100, 100, 125, 0.08);
	padding: .25em .5em;
}
.thv-box-item div {
	width: 25%;
}
.thv-box-item:last-child {
	margin-bottom: 1em;
}
.thv-box-item-full {
	width: 100% !important;
	margin: 0 .75em 1em;
}
.thv-box-all {
	opacity: .75;
	filter: saturate(.8);
}
.thv-font-small {
	font-size: .75em;
}